# LineAge2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lineage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lineage1/: AddRelationActivity.java  AddUserActivity.java  MainActivity.java  OnClickItemInterface.java  ProjectModel.java  RelationUser.java
app/src/main/java/com/example/lineage1/Adapter/: UserAdapter.java
app/src/main/java/com/example/lineage1/Database/: AppDatabase.java  RelationsDao.java  UserDao.java
app/src/main/java/com/example/lineage1/Repository/: AppRepo.java
app/src/main/java/com/example/lineage1/ViewModel/: RelationViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_add_relation.xml  activity_add_user.xml  relation_item_layout.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lineage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
