plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lineage1'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.lineage1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects{
        tasks.withType(JavaCompile){
            options.compilerArgs << "-Xlint:deprecation"

        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    def room_version = "2.5.1"
    def lifecycle_version = "2.6.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"


//Room library

  implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
  //  implementation "android.arch.lifecycle:extensions:1.1.0"
    //implementation "androidx.room:room-runtime:$room_version"
   //annotationProcessor "androidx.room:room-compiler:$room_version"
//    // ViewModel
   //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    // LiveData
   //implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

//    dependencies {
//
//        implementation 'androidx.appcompat:appcompat:1.6.1'
//        implementation 'com.google.android.material:material:1.8.0'
//        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//        implementation 'androidx.room:room-runtime:2.5.0'
//        annotationProcessor 'androidx.room:room-compiler:2.5.0'
//        testImplementation 'junit:junit:4.13.2'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    }
}